*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.active{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px 25px;
    margin-bottom: 110px;
    padding: 45px;
}
.box{
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 6px;
    cursor: pointer;
}
.box:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.03);
    cursor:pointer ;



}
.SKILLS{
    font-size: 3rem;;
    color: white;
    text-align: center;
    margin-top: 26px;
}
body{
    background: linear-gradient(to top, #4B0082, #a505a5);
}
.image{
    height: 70px;
    width: 70px;
    margin-top: 22px;


}
.setting{
    font-size: 20px;
    
}
.paragraph{
    margin-top: 15px;
    color: #4e4a4a;
    font-weight: lighter;
    font-size: 1rem;

}
.button{
    margin-top: 15px;
    color: white;
    background-color: black;
    font-size: 1rem;
    border-radius: 6px;
    padding: 6px 12px; 
}
/* .img{
    height: 65px; */
    /* width: 65px;
    margin-top: 20px;
}
.P{
    margin-top: 20px;
    
}
.cs{
    font-size: 20px;

}
.img1{
    width: 70px;
    height: 70px;
    margin-top: 20px;
}
.p1{
    margin-top: 20px;
}
.js{
    font-size: 20px;
} */
